# pruebatecnicadgm

./: README.md
PruebaTecnica/: PruebaTecnica.sln
PruebaTecnica/Prueba.Core/: Prueba.Core.csproj
PruebaTecnica/Prueba.Core/DTOS/: EquipoDto.cs  EstadoDto.cs  JugadorDto.cs  PaisDto.cs
PruebaTecnica/Prueba.Core/Entities/: BaseEntity.cs  Equipo.cs  Estado.cs  Jugador.cs  Pais.cs
PruebaTecnica/Prueba.Core/Interfaces/: IEquipoRepository.cs  IEquipoService.cs  IEstadoRepository.cs  IEstadoService.cs  IJugadorRepository.cs  IJugadorService.cs  IPaisRepository.cs  IPaisService.cs  IRepository.cs  IUnitOfWork.cs
PruebaTecnica/Prueba.Core/Services/: EquipoService.cs  EstadoService.cs  JugadorService.cs  PaisService.cs
PruebaTecnica/Prueba.Infractructure/: Prueba.Infractructure.csproj
PruebaTecnica/Prueba.Infractructure/Data/: AppDBContext.cs
PruebaTecnica/Prueba.Infractructure/Filters/: ValidationFilter.cs
PruebaTecnica/Prueba.Infractructure/Mappings/: AutomapperProfiles.cs
PruebaTecnica/Prueba.Infractructure/Repositories/: BaseRepository.cs  EstadoRepository.cs  EstadoRespository.cs  IJugadorRepository.cs  JuagadorRepository.cs  JugadorRepository.cs  PaisRepository.cs  SqlDBRepository.cs  UnitOfWork.cs
PruebaTecnica/Prueba.Infractructure/Validators/: EstadoValidation.cs
PruebaTecnica/Prueba.IntegrationTest/: UnitTest1.cs
PruebaTecnica/Prueba.UnitTest/: UnitTest1.cs
PruebaTecnica/PruebaAPI/: PruebaAPI.csproj  Startup.cs  appsettings.json
PruebaTecnica/PruebaAPI/Controllers/: EquipoController.cs  EstadoController.cs  IENumerable.cs  JugadorController.cs  PaisController.cs
PruebaTecnica/PruebaAPI/Properties/: launchSettings.json
PruebaTecnica/PruebaAPI/Responses/: ApiResponse.cs
PruebaTecnica/PruebaDatabase/: AppDBContext.cs  Database.csproj
PruebaTecnica/PruebaTecnica/: PruebaTecnica.csproj  Startup.cs  appsettings.json
PruebaTecnica/PruebaTecnica/Migrations/: 20210730174201_InicioMigracion.Designer.cs  20210730174201_InicioMigracion.cs  20210730222415_InicioMigracion.Designer.cs  20210802150347_MigracionInicial.Designer.cs  20210802150347_MigracionInicial.cs  20210803131731_InicialDB.Designer.cs  20210803131731_InicialDB.cs  AppDBContextModelSnapshot.cs
PruebaTecnica/PruebaTecnica/Properties/: launchSettings.json
PruebaTecnica/PruebaTecnica/Views/Shared/: _Layout.cshtml
PruebaV2/: PruebaV2.sln
PruebaV2/PruebaV2/: Program.cs  Startup.cs
PruebaV2/PruebaV2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PruebaV2/PruebaV2/Pages/Shared/: _Layout.cshtml
PruebaV2/PruebaV2/Properties/: launchSettings.json
PruebaV2/WebApi.Prueba/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.Prueba.csproj  appsettings.json
PruebaV2/WebApi.Prueba/Controllers/: WeatherForecastController.cs
PruebaV2/WebApi.Prueba/Migrations/: 20210731031235_MigracionInicial.Designer.cs  20210731031235_MigracionInicial.cs  AppDbContextModelSnapshot.cs
PruebaV2/WebApi.Prueba/Models/: AppDbContext.cs  Equipo.cs  Estado.cs  Jugador.cs  Pais.cs
PruebaV2/WebApi.Prueba/Properties/: launchSettings.json
