<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Core\Prueba.Core.csproj" />
    <ProjectReference Include="..\Prueba.Infractructure\Prueba.Infractructure.csproj" />
  </ItemGroup>


</Project>
